<?xml version="1.0"?>
<AVRStudio>
  <MANAGEMENT>
    <ProjectName>xmpl_tsl2550</ProjectName>
    <Created>25-Mrz-2009 07:22:16</Created>
    <LastEdit>08-Jan-2011 12:38:43</LastEdit>
    <ICON>241</ICON>
    <ProjectType>0</ProjectType>
    <Created>25-Mrz-2009 07:22:16</Created>
    <Version>4</Version>
    <Build>4, 16, 0, 626</Build>
    <ProjectTypeName>AVR GCC</ProjectTypeName>
  </MANAGEMENT>
  <CODE_CREATION>
    <ObjectFile></ObjectFile>
    <EntryFile/>
    <SaveFolder>.</SaveFolder>
  </CODE_CREATION>
  <DEBUG_TARGET>
    <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
    <CURRENT_PART>atmega1281.xml</CURRENT_PART>
    <BREAKPOINTS/>
    <IO_EXPAND>
      <HIDE>false</HIDE>
    </IO_EXPAND>
    <REGISTERNAMES>
      <Register>R00</Register>
      <Register>R01</Register>
      <Register>R02</Register>
      <Register>R03</Register>
      <Register>R04</Register>
      <Register>R05</Register>
      <Register>R06</Register>
      <Register>R07</Register>
      <Register>R08</Register>
      <Register>R09</Register>
      <Register>R10</Register>
      <Register>R11</Register>
      <Register>R12</Register>
      <Register>R13</Register>
      <Register>R14</Register>
      <Register>R15</Register>
      <Register>R16</Register>
      <Register>R17</Register>
      <Register>R18</Register>
      <Register>R19</Register>
      <Register>R20</Register>
      <Register>R21</Register>
      <Register>R22</Register>
      <Register>R23</Register>
      <Register>R24</Register>
      <Register>R25</Register>
      <Register>R26</Register>
      <Register>R27</Register>
      <Register>R28</Register>
      <Register>R29</Register>
      <Register>R30</Register>
      <Register>R31</Register>
    </REGISTERNAMES>
    <COM/>
    <COMType>0</COMType>
    <WATCHNUM>0</WATCHNUM>
    <WATCHNAMES>
      <Pane0/>
      <Pane1/>
      <Pane2/>
      <Pane3/>
    </WATCHNAMES>
    <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
  </DEBUG_TARGET>
  <Debugger>
    <Triggers/>
  </Debugger>
  <AVRGCCPLUGIN>
    <FILES>
      <SOURCEFILE>xmpl_tsl2550.c</SOURCEFILE>
      <HEADERFILE>xmpl.h</HEADERFILE>
    </FILES>
    <CONFIGS>
      <CONFIG>
        <NAME>mnb900</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_tsl2550_mnb900.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_mnb900_xmpl_tsl2550/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_mnb900.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dmnb900 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>wdba1281</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_tsl2550_wdba1281.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_wdba1281_xmpl_tsl2550/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_wdba1281.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dwdba1281 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
    </CONFIGS>
    <LASTCONFIG>mnb900</LASTCONFIG>
    <USES_WINAVR>1</USES_WINAVR>
    <GCC_LOC>avr-gcc.exe</GCC_LOC>
    <MAKE_LOC>make.exe</MAKE_LOC>
  </AVRGCCPLUGIN>
  <IOView>
    <usergroups/>
    <sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/>
  </IOView>
  <Files>
    <File00000>
      <FileId>00000</FileId>
      <FileName>xmpl_tsl2550.c</FileName>
      <Status>1</Status>
    </File00000>
    <File00001>
      <FileId>00001</FileId>
      <FileName>xmpl.h</FileName>
      <Status>1</Status>
    </File00001>
  </Files>
  <Events>
    <Bookmarks/>
  </Events>
  <Trace>
    <Filters/>
  </Trace>
</AVRStudio>
