<?xml version="1.0"?>
<AVRStudio>
  <MANAGEMENT>
    <ProjectName>xmpl_keys</ProjectName>
    <Created>25-Mrz-2009 07:22:16</Created>
    <LastEdit>08-Jan-2011 12:38:43</LastEdit>
    <ICON>241</ICON>
    <ProjectType>0</ProjectType>
    <Created>25-Mrz-2009 07:22:16</Created>
    <Version>4</Version>
    <Build>4, 16, 0, 626</Build>
    <ProjectTypeName>AVR GCC</ProjectTypeName>
  </MANAGEMENT>
  <CODE_CREATION>
    <ObjectFile></ObjectFile>
    <EntryFile/>
    <SaveFolder>.</SaveFolder>
  </CODE_CREATION>
  <DEBUG_TARGET>
    <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
    <CURRENT_PART>atmega1281.xml</CURRENT_PART>
    <BREAKPOINTS/>
    <IO_EXPAND>
      <HIDE>false</HIDE>
    </IO_EXPAND>
    <REGISTERNAMES>
      <Register>R00</Register>
      <Register>R01</Register>
      <Register>R02</Register>
      <Register>R03</Register>
      <Register>R04</Register>
      <Register>R05</Register>
      <Register>R06</Register>
      <Register>R07</Register>
      <Register>R08</Register>
      <Register>R09</Register>
      <Register>R10</Register>
      <Register>R11</Register>
      <Register>R12</Register>
      <Register>R13</Register>
      <Register>R14</Register>
      <Register>R15</Register>
      <Register>R16</Register>
      <Register>R17</Register>
      <Register>R18</Register>
      <Register>R19</Register>
      <Register>R20</Register>
      <Register>R21</Register>
      <Register>R22</Register>
      <Register>R23</Register>
      <Register>R24</Register>
      <Register>R25</Register>
      <Register>R26</Register>
      <Register>R27</Register>
      <Register>R28</Register>
      <Register>R29</Register>
      <Register>R30</Register>
      <Register>R31</Register>
    </REGISTERNAMES>
    <COM/>
    <COMType>0</COMType>
    <WATCHNUM>0</WATCHNUM>
    <WATCHNAMES>
      <Pane0/>
      <Pane1/>
      <Pane2/>
      <Pane3/>
    </WATCHNAMES>
    <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
  </DEBUG_TARGET>
  <Debugger>
    <Triggers/>
  </Debugger>
  <AVRGCCPLUGIN>
    <FILES>
      <SOURCEFILE>xmpl_keys.c</SOURCEFILE>
      <HEADERFILE>xmpl.h</HEADERFILE>
    </FILES>
    <CONFIGS>
      <CONFIG>
        <NAME>cbb212</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atxmega256a3</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_cbb212.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_cbb212_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_cbb212.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atxmega256a3 -Dcbb212 -DF_CPU=2000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>cbb230</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atxmega256a3</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_cbb230.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_cbb230_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_cbb230.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atxmega256a3 -Dcbb230 -DF_CPU=2000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>cbb230b</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atxmega256a3</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_cbb230b.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_cbb230b_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_cbb230b.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atxmega256a3 -Dcbb230b -DF_CPU=2000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>cbb231</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atxmega256a3</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_cbb231.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_cbb231_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_cbb231.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atxmega256a3 -Dcbb231 -DF_CPU=2000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>cbb232</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atxmega256a3</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_cbb232.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_cbb232_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_cbb232.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atxmega256a3 -Dcbb232 -DF_CPU=2000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>cbb233</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atxmega256a3</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_cbb233.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_cbb233_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_cbb233.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atxmega256a3 -Dcbb233 -DF_CPU=2000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>rdk212</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_rdk212.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_rdk212_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_rdk212.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk212 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>rdk230</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_rdk230.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_rdk230_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_rdk230.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk230 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>rdk230b</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_rdk230b.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_rdk230b_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_rdk230b.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk230b -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>rdk231</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_rdk231.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_rdk231_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_rdk231.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk231 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>rdk232</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_rdk232.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_rdk232_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_rdk232.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk232 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>rdk233</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_rdk233.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_rdk233_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_rdk233.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Drdk233 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>stb212</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_stb212.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_stb212_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_stb212.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb212 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>stb230</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_stb230.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_stb230_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_stb230.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb230 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>stb230b</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_stb230b.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_stb230b_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_stb230b.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb230b -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>stb231</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_stb231.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_stb231_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_stb231.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb231 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>stb232</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_stb232.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_stb232_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_stb232.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb232 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
      <CONFIG>
        <NAME>stb233</NAME>
        <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE/>
        <PART>atmega1281</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>xmpl_keys_stb233.elf</OUTPUTFILENAME>
        <OUTPUTDIR>build_stb233_xmpl_keys/</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS>
        </OPTIONS>
        <INCDIRS>
          <INCLUDE>..\inc\</INCLUDE>
          <INCLUDE>.\</INCLUDE>
        </INCDIRS>
        <LIBDIRS>
          <LIBDIR>..\lib</LIBDIR>
        </LIBDIRS>
        <LIBS>
          <LIB>liburacoli_stb233.a</LIB>
        </LIBS>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -Wundef -gdwarf-2 -mmcu=atmega1281 -Dstb233 -DF_CPU=8000000UL -Os -fsigned-char </OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
    </CONFIGS>
    <LASTCONFIG>cbb212</LASTCONFIG>
    <USES_WINAVR>1</USES_WINAVR>
    <GCC_LOC>avr-gcc.exe</GCC_LOC>
    <MAKE_LOC>make.exe</MAKE_LOC>
  </AVRGCCPLUGIN>
  <IOView>
    <usergroups/>
    <sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/>
  </IOView>
  <Files>
    <File00000>
      <FileId>00000</FileId>
      <FileName>xmpl_keys.c</FileName>
      <Status>1</Status>
    </File00000>
    <File00001>
      <FileId>00001</FileId>
      <FileName>xmpl.h</FileName>
      <Status>1</Status>
    </File00001>
  </Files>
  <Events>
    <Bookmarks/>
  </Events>
  <Trace>
    <Filters/>
  </Trace>
</AVRStudio>
